Function PrintPizzaVolume() returns nothing
    integer piVal
    integer pizzaDiameter
    integer pizzaHeight
    integer pizzaArea
    integer pizzaRadius
    integer PizzaVolume

    piVal = 3.14159265
   
    pizzaRadius = pizzaDiameter / 2.0
   
    pizzaArea = piVal * pizzaRadius * pizzaRadius
   
    Put pizzaDiameter to output

    Put "x" to output

    Put pizzaHeight

    Put "inch pizza is " to output 
   
    Put PizzaVolume to output
   
    Put "cubic inches \n" to output
Fuction Main() returns nothing
    PrintPizzaVolume(12.0,0.3)
    PrintPizzaVolume(12.0,0.8)
    PrintPizzaVolume(16.0,0.8)